<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="411dp"
        android:layout_marginBottom="-88dp"
        android:src="@drawable/backgroundimage" />

    <ImageView
        android:id="@+id/IcarIcon"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginBottom="161dp"
        android:src="@drawable/animatedicarlogo" />

</RelativeLayout>