<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NONFCV.Chewing.ChewingActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroundimage"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">


        <ImageView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ctrilogo"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/allindiaContent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="ALL INDIA NETWORK PROJECT ON TOBACCO ICAR-CENTRAL TOBACCO RESEARCH INSTITUTE  RAJAHMUNDRY,AP:533105"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icarlogo"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:alpha="0.9"
        android:background="@drawable/bgimage"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/bidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="CHEWING"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/BIDI_TYPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bidi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:text="Bihar"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/button2"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Gujarat"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BIDI_TYPE"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_button"
            android:text="Tamilnadu"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="©2022 Reserved to Central Tobacco Research Institute."
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,NotSibling"
            android:minLines="3"/>

    </RelativeLayout>





</RelativeLayout>